{
  "name": "xibo",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:debug": "ts-node-dev --inspect=5858 --inspect-brk --respawn --transpile-only src/index.ts",
    "dev:server": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/qs": "^6.9.4",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "7",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "qs": "^6.9.4"
  }
}
